	- modifiying etc file by editing "/etc/hosts"
 $ vi /etc/host

- For Atomatic setup run the following command   
** First in case you have to update oracle packages offline :

--------!#offline#!!---------#offline#!!----!#offline#!-------------!#offline##
 You can use local repository using OLE iso as follow:

Mount the CD/DVD ROM on any directory of your wish. For testing, mount it on /cdrom.

# mkdir /cdrom
# mount /dev/cdrom /cdrom


Create Repo file


# mv /etc/yum.repos.d/*.repo /tmp/
# vi /etc/yum.repos.d/local.repo

Add the following details.

[LocalRepo]
name=LocalRepository
baseurl=file:///cdrom
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle

----------!-->>using internet Directrly<<--!--------------------------------------------


Second :: otherwise  in Case you update oracle pkgs online (using internet Directory):



 $ yum install oracle-database-server-12cR2-preinstall -y

- Install th following packages by running the commands:

yum install binutils -y
yum install compat-libcap1 -y
yum install compat-libstdc++-33 -y
yum install compat-libstdc++-33.i686 -y
yum install glibc -y
yum install glibc.i686 -y
yum install glibc-devel -y
yum install glibc-devel.i686 -y
yum install ksh -y
yum install libaio -y
yum install libaio.i686 -y
yum install libaio-devel -y
yum install libaio-devel.i686 -y
yum install libX11 -y
yum install libX11.i686 -y
yum install libXau -y
yum install libXau.i686 -y
yum install libXi -y
yum install libXi.i686 -y
yum install libXtst -y
yum install libXtst.i686 -y
yum install libgcc -y
yum install libgcc.i686 -y
yum install libstdc++ -y
yum install libstdc++.i686 -y
yum install libstdc++-devel -y
yum install libstdc++-devel.i686 -y
yum install libxcb -y
yum install libxcb.i686 -y
yum install make -y
yum install nfs-utils -y
yum install net-tools -y
yum install smartmontools -y
yum install sysstat -y
yum install unixODBC -y
yum install unixODBC-devel -y

--Create the new groups and users.

groupadd -g 54321 oinstall
groupadd -g 54322 dba
groupadd -g 54323 oper

useradd -u 54321 -g oinstall -G dba,oper oracle

--Set the password for the "oracle" user by:
passwd oracle

-- Editing the "/etc/selinux/config" set  by    :
vi /etc/selinux/config

SELINUX=permissive

- run the following command:
# setenforce Permissive
# systemctl stop firewalld
# systemctl disable firewalld 


-- Create the directories in which the Oracle software will be installed.
mkdir -p /o01/oracle/dbs/db1/product/12.2.0.1/db_1
chown -R oracle:oinstall /o01
chmod -R 775 /o01
---either do next 4 lines from root or log by oracle and create folder /dbsetup and copy linuxx64_12201_database.zip to it
mkdir -p /o01/dbsetup
chown -R oracle:oinstall /o01/dbsetup
chmod -R 775 /o01/dbsetup
cp linuxx64_12201_database.zip /o01/dbsetup
--------------------------------------------------------------------------------------------------

Updating bash profile by the following settings , note to change this file to suite your environment:
# Oracle Settings
--->   log by oracle 
cd /home/oracle
then execute ----->>  vi .bash_profile
-----------fill(or insert) this script --------
export TMP=/tmp
export TMPDIR=$TMP

export ORACLE_HOSTNAME=onyx-ix
export ORACLE_UNQNAME=onyxwc
export ORACLE_BASE=/o01/oracle/dbs/db1
export ORACLE_HOME=$ORACLE_BASE/product/12.2.0.1/db_1
export ORACLE_SID=onyxwc
export PATH=/usr/sbin:/usr/local/bin:$PATH
export PATH=$ORACLE_HOME/bin:$PATH
export LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib
export CLASSPATH=$ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib

--save-- ((:wq))
 --implement changes of bash profile to take affects -- by run : 
. .bash_profile
--------------------------------------------------------------------
- connect as oracle user and unzip the following:
unzip linuxx64_12201_database.zip
---------------------------------------------------------
- ./runInstaller
---------------------------------------------------------
IF YOU GOT THIS ERROR
Checking monitor: must be configured to display at least 256 colors
>>> Could not execute auto check for display colors using command /usr/bin/xdpyinfo. Check if the DISPLAY variable is set. Failed <<<<

THEN You MUST log into DB Server system DIRECTLY as OS user "oracle" with X11 Forwarding enabled
----------------------------------------------------------------------

		set Global database name "onyxwc"  
		and
		pluggable database  name "onyxwp"     
		
------------------------------------------------------
- Uncheck "Enable Automatic Memory Management" 
> set "Allocate memory" to about 70%     
 
- Under the Character set check "Choose from the following list of 
character set" and choose "UNICODE AL32UTF8"	and click "Next"
 
-----------------------------------------------------------------------
Choose "Enable Recovery" and check "File system" and click "Next"	
-----------------------------------------------------------------------

Choose "Use the same password for all accounts" and type a 
password
------------------------------------------------------------------------


Click "Install"       
-------------------------------------------------------------------------
- run scripts WHICH will appear during installation  as root
 
--------------------------------------------------------------------------
16)  edit tnsnames add this
ONYXP =
      (DESCRIPTION =
	         (ADDRESS = (PROTOCOL = TCP)(HOST = 192.00.00.00)                     
                                         (PORT = 1521) )
		(CONNECT_DATA =
			  (SERVER = DEDICATED)
			  (SERVICE_NAME = onyxwp)
			)
       )


--------------------------------------------------------------------------- 
17)
 if we like to start automate the start of pluggable database as well then we need to create the following trigger:

 sqlplus / as sysdba

CREATE OR REPLACE TRIGGER open_pdbs
   AFTER STARTUP
   ON DATABASE
BEGIN
   EXECUTE IMMEDIATE 'alter pluggable database onyxwcp open';
END open_pdbs;
/
-----------------------------------------------------------------------------------------------------
18)
    *-* Auto-Start Execution Steps *-* : 

edit /etc/oratab change :N to Y.

edit /etc/systemd/system/oracle-rdbms.service and add following content:



------------------------------------------------------------------------------------------------------------
# /etc/systemd/system/oracle-rdbms.service

# Invoking Oracle scripts to start/shutdown Instances defined in /etc/oratab

# and starts Listener

[Unit]

Description=Oracle Database(s) and Listener

Requires=network.target

[Service]

Type=forking

Restart=no
 
ExecStart=/o01/oracle/dbs/db1/product/12.2.0.1/db_1/bin/dbstart /o01/oracle/dbs/db1/product/12.2.0.1/db_1

ExecStop=/o01/oracle/dbs/db1/product/12.2.0.1/db_1/bin/dbshut /o01/oracle/dbs/db1/product/12.2.0.1/db_1

User=oracle

[Install]

WantedBy=multi-user.target
------------------------------------------------------------------------------------------------------------------

Now we have to reload systemd in order to register unit file (as root) and enable the service.

Run these commands:

systemctl daemon-reload

systemctl enable oracle-rdbms



we can check the status of the script by running the following command:

systemctl status oracle-rdbms

To start the service without reboot of machine you can use following command:

systemctl start oracle-rdbms
systemctl stop oracle-rdbms


******************************************************************************************

19) Modifying parameters
	
alter system set open_cursors =20000 scope=both;
alter system set deferred_segment_creation =false scope=both;
alter system set nls_length_semantics =char scope=both;
alter system set processes =5000 scope=spfile;
 -----------------------------------------------------------------------------------------------------
restart


*****************
SELECT *FROM v$parameter;
*****************
lsnrctl status
lsnrctl start
lsnrctl stop
*****************
crrnt prss
select count(*) from v$process;
**********************
show parameter processes
**********************
